#################################################################################################################################
Pomodoro timer application with GUI that helps me to coordinate my learning sessions.
#################################################################################################################################
The Pomodoro Technique is a time management system that encourages people to work with the time they have—rather than against it. 
Using this method, you break your workday into 25-minute chunks (it may differ for every person) separated by five-minute breaks. 
These intervals are referred to as pomodoros. 
It helps the user to learn by using the most effective time of our attention span to learn and take short breaks to rest.
#################################################################################################################################
The functionality is pretty much self explanatory. In order to start the process, use the Start button. 
If you want to skip a phase, use the Skip button, if you want to reset the timer and earned pomodoros use the Reset button. 
#################################################################################################################################
To modify the learning session lenght the user has to modify the "35:00" value in the following lines: 25, 132, 141
#################################################################################################################################
